
VITE_APP_NAME="Medicine Tracker"

VITE_CONTACT_EMAIL=chalnicol@gmail.com

VITE_FIREBASE_API_KEY=AIzaSyAHKVYhA5g9-rZDHjtJZYMu9JtTbUXcROc
VITE_FIREBASE_AUTH_DOMAIN=gog-react-ts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gog-react-ts
VITE_FIREBASE_STORAGE_BUCKET=gog-react-ts.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=820720141127
VITE_FIREBASE_APP_ID=1:820720141127:web:508f7c3ba270bb5511826
VITE_FIREBASE_MEASUREMENT_ID=G-SFY6D5X0ZR

